from django.http import HttpResponse
from django.shortcuts import render
from django.db.models import Q
import json
import urllib
from movies.models import Movie

url = 'https://data.sfgov.org/resource/yitu-d5am.json?$$app_token=CF2XYi6qCbEnJyq2rqNGo3KbX&$limit=20'
# Create your views here.
def index(request):
	#url = 'https://data.sfgov.org/resource/rqzj-sfat.json?$$app_token=CF2XYi6qCbEnJyq2rqNGo3KbX'
	#inefficient, but this works... for now..
	Movie.objects.all().delete()
	movies=urllib.urlopen(url).read()
	json_data = json.loads(movies)
	title = ''
	fun_facts = ''
	distributor = ''
	release_year = ''
	locations = ''
	production_company = ''
	director = ''
	writer = ''
	actor_1 = ''
	actor_2 = ''
	actor_3 = ''

	for m in json_data:
		if 'title' in m:
			title = m['title']
		if 'release_year' in m:
			release_year = m['release_year']
		if 'locations' in m:
			locations = m['locations']
		if 'fun_facts' in m:
			fun_facts = m['fun_facts']
		if 'production_company' in m:
			production_company = m['production_company']
		if 'distributor' in m:
			distributor = m['distributor']
		if 'director' in m:
			director = m['director']
		if 'writer' in m:
			writer = m['writer']
		if 'actor_1' in m:
			actor_1 = m['actor_1']
		if 'actor_2' in m:
			actor_2 = m['actor_2']
		if 'actor_3' in m:
			actor_3 = m['actor_3']
		new_movie = Movie(title = title, release_year = release_year, locations = locations, production_company = production_company, director = director, writer = writer, actor_1 = actor_1, actor_2 = actor_2, actor_3 = actor_3, fun_facts=fun_facts, distributor=distributor)
		new_movie.save()
		#print m.keys()
	
	return render(request, "index.html", {'data': json_data})
	#return render(request, "index.html", {'data': json.dumps(json_data)})

def get_movies(request):
	query=request.GET.get('term', '')
	movies = Movie.objects.filter(Q(title__icontains = query) | Q(locations__icontains=query) | Q(production_company__icontains = query) | Q(director__icontains = query) | Q(writer__icontains = query) | Q(actor_1__icontains = query) | Q(actor_2__icontains = query) | Q(actor_3__icontains = query))
	print 'filtered'
	results = []
	if request.is_ajax():
		print "AJAX AUTOCOMPLETE REQUEST"
		for movie in movies:
			print movie.title
			movie_json = {}
			movie_json['id'] = movie.id
			movie_json['label'] = "Title:" + movie.title + " Location:" + movie.locations
			movie_json['value'] = movie.locations
			results.append(movie_json)
		data = json.dumps(results)
		content_type = 'application/json'

		return HttpResponse(data, content_type)
	else:
		print "FORM SUBMIT"
				
		return render(request, "index.html", {'data': json.dumps(results)})
	
